TERRAFORM_VERSION=1.5.7
TERRAFORM_PROVIDER_VERSION=5.31.0
TERRAFORM_NATIVE_PROVIDER_BINARY="terraform-provider-oci_5.31.0"
TERRAFORM_PROVIDER_DOWNLOAD_URL_PREFIX="https://releases.hashicorp.com/terraform-provider-oci/5.31.0"
USER_AGENT_PROVIDER_NAME="Oracle-CrossplaneProvider/$(CROSSPLANE_PROVIDER_VERSION) Oracle-TerraformProvider"

CROSSPLANE_PROVIDER_VERSION=1.15

NPROCS=1
GO_REQUIRED_VERSION=1.21
GOLANGCILINT_VERSION=1.50.0

KIND_VERSION=v0.15.0

UP_VERSION=v0.24.2
UP_CHANNEL="stable"
UPTEST_VERSION=v0.24.2
